<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}


html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}



.row_wrapper::after {
  content: "";
  clear: both;
  display: table;
}

[class*="column-"] {
  float: left;
  padding: 15px;
}



/* For mobile phones: */
[class*="column-"] {
    width: 100%;
}
@media only screen and (min-width: 320px) {
  /* For mobile: */
  .column-sm-1 {width: 8.33%;}
  .column-sm-2 {width: 16.66%;}
  .column-sm-3 {width: 25%;}
  .column-sm-4 {width: 33.33%;}
  .column-sm-5 {width: 41.66%;}
  .column-sm-6 {width: 50%;}
  .column-sm-7 {width: 58.33%;}
  .column-sm-8 {width: 66.66%;}
  .column-sm-9 {width: 75%;}
  .column-sm-10 {width: 83.33%;}
  .column-sm-11 {width: 91.66%;}
  .column-sm-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For tablets: */
  .column-md-1 {width: 8.33%;}
  .column-md-2 {width: 16.66%;}
  .column-md-3 {width: 25%;}
  .column-md-4 {width: 33.33%;}
  .column-md-5 {width: 41.66%;}
  .column-md-6 {width: 50%;}
  .column-md-7 {width: 58.33%;}
  .column-md-8 {width: 66.66%;}
  .column-md-9 {width: 75%;}
  .column-md-10 {width: 83.33%;}
  .column-md-11 {width: 91.66%;}
  .column-md-12 {width: 100%;}
}
@media only screen and (min-width: 992px) {
/* For desktop: */
  .column-lg-1 {width: 8.33%;}
  .column-lg-2 {width: 16.66%;}
  .column-lg-3 {width: 25%;}
  .column-lg-4 {width: 33.33%;}
  .column-lg-5 {width: 41.66%;}
  .column-lg-6 {width: 50%;}
  .column-lg-7 {width: 58.33%;}
  .column-lg-8 {width: 66.66%;}
  .column-lg-9 {width: 75%;}
  .column-lg-10 {width: 83.33%;}
  .column-lg-11 {width: 91.66%;}
  .column-lg-12 {width: 100%;}
}


</style>
</head>
<body>

    <div class="header">
        <h1>Chania</h1>
    </div>

    <div class="row_wrapper">
        <div class="column-lg-3 column-sm-3 menu">
            <ul>
                <li>The Flight</li>
                <li>The City</li>
                <li>The Island</li>
                <li>The Food</li>
            </ul>
        </div>

        <div class="column-lg-6 column-sm-9">
            <h1>The City</h1>
            <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts,
                the old town and the modern city.</p>
        </div>

        <div class="column-lg-3 column-sm-12">
            <div class="aside">
                <h2>What?</h2>
                <p>Chania is a city on the island of Crete.</p>
                <h2>Where?</h2>
                <p>Crete is a Greek island in the Mediterranean Sea.</p>
                <h2>How?</h2>
                <p>You can reach Chania airport from all over Europe.</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>Resize the window to see how the content respond to the resizing.</p>
    </div>

</body>
</html>